SPOTIFY_CLIENT_ID=6f990f9c91304c918938c42433120897
SPOTIFY_CLIENT_SECRET=a471c75b036043db8bdeb218fd41a04d
REDIRECT_URI=https://myspotbackend.herokuapp.com/callback
FRONTEND_URI=https://myspotbackend.herokuapp.com/ 